/*******************************
         Site Overrides
*******************************/
.linkColor{
  color: #000000;
}

.linkColor:hover {
  color: #63cec9;
}

.footerLinkColor{
  color: #8e8e8e;
}

.footerLinkColor:hover {
  color: #63cec9;
}

@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

.loginMargin{
	margin: 20px;
}

.setLoginWidth {
	width: 270px;
}

.setSearchWidth{
	width: 400px;
}

.boldText{
	font-weight: bold; 
}