/*******************************
         Site Overrides
*******************************/
.dividerSpace{
    margin-right:10px;
}

.setCenter{
    text-align: center;
	margin: 0 auto;
}

.linkColor{
  color: #000000;
}

.linkColor:hover {
  color: #59f6ff;
}

@text-colors: blue, green, orange, pink, purple, red, teal, yellow, black, grey, white;
.text {
    .-(@i: length(@text-colors)) when (@i > 0) {
        @c: extract(@text-colors, @i);
        &.@{c} { color: @@c }
        .-((@i - 1));
    }.-;
}

.footer{
	position:absolute;
	left:0;
	bottom:0;
right:0;
}